<!DOCTYPE html>
<html>
<head>

  <link href="css/bootstrap.css" rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <style>
  .dropbtn {
      background-color: #E67E22;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }
  </style>
  </head>
  <body>

  <div class="dropdown">
    <button class="dropbtn">-</button>
    <div class="dropdown-content">
      <a href="meetdogs.html">About us</a>
      <a href="meetdogs.html">Meet the Dogs</a>
      <a href="meetdogs.html">Give us a paw!</a>
    </div>
  </div>

  <center><h1> Doggie Domain </h1></center>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <div class="container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="pictures/Dog1.jpg" alt="Dog" class="img-responsive" style="width:100%;">
        </div>

        <div class="item">
          <img src="pictures/Dog2.jpg" alt="Dog" class="img-responsive" style="width:100%;">
        </div>

        <div class="item">
          <img src="pictures/Dog4.jpg" alt="Dog" class="img-responsive" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  </body>
  </html>



    <table style="width:100%>"

      <tr>
        <td><div id="button"><a href="meetdogs.html">Meet the dogs!</a></div></td>
        <td><div id="button2"><a href="meetdogs.html">Meet the dogs!</a></div></td>
        <td><div id="button3"><a href="meetdogs.html">Meet the dogs!</a></div></td>
      </tr>

    </body>

    </html>
